{"version": 2, "width": 80, "height": 24, "timestamp": 1714043729, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.01379, "o", "\u001b[?2004h\u001b]0;student068@hex105: ~/frontend-project-44\u0007\u001b[01;32mstudent068@hex105\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[1.735908, "o", "m"]
[1.895341, "o", "a"]
[2.031345, "o", "k"]
[2.215075, "o", "e"]
[2.335273, "o", " "]
[3.007623, "o", "b"]
[3.2555, "o", "r"]
[3.423481, "o", "a"]
[3.615442, "o", "i"]
[3.927523, "o", "n"]
[4.311932, "o", "-"]
[4.65558, "o", "p"]
[5.071715, "o", "r"]
[5.303665, "o", "o"]
[5.727697, "o", "f"]
[6.159778, "o", "\b\u001b[K"]
[6.375882, "o", "g"]
[6.679737, "o", "r"]
[6.911826, "o", "a"]
[7.215736, "o", "s"]
[7.359795, "o", "s"]
[7.552, "o", "i"]
[7.695747, "o", "o"]
[7.887936, "o", "n"]
[10.616453, "o", "\b\u001b[K"]
[10.687953, "o", "\b\u001b[K"]
[10.912144, "o", "\b\u001b[K"]
[11.048171, "o", "\b\u001b[K"]
[11.17618, "o", "\b\u001b[K"]
[11.536355, "o", "\b\u001b[K"]
[11.872213, "o", "e"]
[12.12026, "o", "s"]
[12.248231, "o", "s"]
[12.432082, "o", "i"]
[12.592285, "o", "o"]
[12.760284, "o", "n"]
[13.472392, "o", "\r\n\u001b[?2004l\r"]
[13.475003, "o", "node bin/progression.js\r\n"]
[13.578628, "o", "Welcome to the Brain Games!\r\n"]
[13.579843, "o", "May I have your name? "]
[14.592715, "o", "c"]
[14.80827, "o", "a"]
[15.088569, "o", "i"]
[15.640782, "o", "\b \b"]
[15.960636, "o", "m"]
[16.136357, "o", "i"]
[16.336452, "o", "l"]
[16.448238, "o", "l"]
[16.576405, "o", "a"]
[16.792502, "o", "\r\n"]
[16.793238, "o", "Hello, camilla!\r\n"]
[16.793342, "o", "What number is missing in the progression?\r\n"]
[16.793476, "o", "Question: 65 .. 69 71 73 75 77\r\n"]
[16.793621, "o", "Your answer: "]
[21.665515, "o", "6"]
[21.78468, "o", "7"]
[22.376979, "o", "\r\n"]
[22.377547, "o", "Correct!\r\n"]
[22.377652, "o", "Question: 75 76 77 78 79 .. 81 82\r\n"]
[22.377959, "o", "Your answer: "]
[27.049617, "o", "8"]
[27.401307, "o", "0"]
[27.849231, "o", "\r\n"]
[27.849597, "o", "Correct!\r\n"]
[27.84971, "o", "Question: 77 85 93 101 ..\r\n"]
[27.849828, "o", "Your answer: "]
[34.730332, "o", "1"]
[34.897817, "o", "0"]
[35.09774, "o", "9"]
[35.417866, "o", "\r\n"]
[35.418358, "o", "Correct!\r\n"]
[35.418775, "o", "Congratulations, camilla!\r\n"]
[35.425574, "o", "\u001b[?2004h\u001b]0;student068@hex105: ~/frontend-project-44\u0007\u001b[01;32mstudent068@hex105\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[37.018372, "o", "make brain-progression"]
[38.330577, "o", "\r\n\u001b[?2004l\r"]
[38.332491, "o", "node bin/progression.js\r\n"]
[38.433587, "o", "Welcome to the Brain Games!\r\n"]
[38.434908, "o", "May I have your name? "]
[39.442464, "o", "c"]
[39.818126, "o", "a"]
[40.050108, "o", "m"]
[40.314431, "o", "i"]
[40.610248, "o", "l"]
[40.770277, "o", "l"]
[41.05036, "o", "a"]
[41.354533, "o", "\r\n"]
[41.355229, "o", "Hello, camilla!\r\n"]
[41.355374, "o", "What number is missing in the progression?\r\n"]
[41.355581, "o", "Question: 15 17 19 .. 23\r\n"]
[41.355767, "o", "Your answer: "]
[43.218883, "o", "o"]
[43.330638, "o", "o"]
[43.466641, "o", "o"]
[44.082596, "o", "\b \b"]
[44.186489, "o", "\b \b"]
[44.3065, "o", "\b \b"]
[45.323214, "o", "3"]
[45.418761, "o", "4"]
[46.058956, "o", "\r\n"]
[46.059498, "o", "'34' is wrong answer ;(. Correct answer was '21'.\r\nLet's try again, camilla!\r\n"]
[46.06554, "o", "\u001b[?2004h\u001b]0;student068@hex105: ~/frontend-project-44\u0007\u001b[01;32mstudent068@hex105\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[51.483168, "o", "\u001b[?2004l\r\r\nexit\r\n"]
