{"version": 2, "width": 80, "height": 24, "timestamp": 1714043128, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.013342, "o", "\u001b[?2004h\u001b]0;student068@hex105: ~/frontend-project-44\u0007\u001b[01;32mstudent068@hex105\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[2.176708, "o", "m"]
[2.808561, "o", "k"]
[3.224721, "o", "\b\u001b[K"]
[3.336149, "o", "a"]
[3.528427, "o", "k"]
[4.520785, "o", "e"]
[4.648316, "o", " "]
[5.360837, "o", "b"]
[5.616922, "o", "r"]
[5.768457, "o", "a"]
[6.44874, "o", "i"]
[6.712516, "o", "n"]
[7.072958, "o", "-"]
[7.46499, "o", "g"]
[7.656603, "o", "a"]
[7.824523, "o", "m"]
[8.032619, "o", "e"]
[8.504988, "o", "s"]
[8.896956, "o", "\r\n\u001b[?2004l\r"]
[8.899158, "o", "node bin/brain-games.js\r\n"]
[9.002323, "o", "Welcome to the Brain Games!\r\n"]
[9.003445, "o", "May I have your name? "]
[10.529531, "o", "c"]
[10.736878, "o", "a"]
[10.888909, "o", "m"]
[11.080785, "o", "i"]
[11.288829, "o", "l"]
[11.408922, "o", "l"]
[11.54483, "o", "a"]
[11.809085, "o", "\r\n"]
[11.809639, "o", "Hello, camilla!\r\n"]
[11.81538, "o", "\u001b[?2004h\u001b]0;student068@hex105: ~/frontend-project-44\u0007\u001b[01;32mstudent068@hex105\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[14.088787, "o", "m"]
[14.241253, "o", "a"]
[14.409225, "o", "k"]
[14.617588, "o", "e"]
[15.449659, "o", " "]
[16.017553, "o", "b"]
[16.313512, "o", "r"]
[16.537292, "o", "a"]
[16.721419, "o", "i"]
[16.961371, "o", "n"]
[17.681927, "o", "-"]
[17.961658, "o", "c"]
[18.209746, "o", "a"]
[18.353536, "o", "l"]
[18.545489, "o", "c"]
[19.057557, "o", "\r\n\u001b[?2004l\r"]
[19.059477, "o", "node bin/calc.js\r\n"]
[19.166075, "o", "Welcome to the Brain Games!\r\n"]
[19.167466, "o", "May I have your name? "]
[20.602216, "o", "c"]
[20.833853, "o", "a"]
[20.961766, "o", "m"]
[21.153858, "o", "i"]
[21.385893, "o", "l"]
[21.513392, "o", "l"]
[21.649909, "o", "a"]
[21.889895, "o", "\r\n"]
[21.890592, "o", "Hello, camilla!\r\n"]
[21.890692, "o", "What is the result of the expression?\r\n"]
[21.890857, "o", "Question: 55 + 77\r\n"]
[21.89096, "o", "Your answer: "]
[28.506456, "o", "1"]
[28.754493, "o", "3"]
[28.890352, "o", "2"]
[29.242609, "o", "\r\n"]
[29.243173, "o", "Correct!\r\n"]
[29.243258, "o", "Question: 24 - 18\r\n"]
[29.243499, "o", "Your answer: "]
[32.931197, "o", "6"]
[33.971222, "o", "\r\n"]
[33.971581, "o", "Correct!\r\n"]
[33.971767, "o", "Question: 22 - 43\r\n"]
[33.971844, "o", "Your answer: "]
[38.347594, "o", "-"]
[38.659249, "o", "2"]
[38.819264, "o", "1"]
[39.307108, "o", "\r\n"]
[39.307509, "o", "Correct!\r\n"]
[39.307944, "o", "Congratulations, camilla!\r\n"]
[39.31391, "o", "\u001b[?2004h\u001b]0;student068@hex105: ~/frontend-project-44\u0007\u001b[01;32mstudent068@hex105\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[40.491497, "o", "make brain-calc"]
[41.315042, "o", "\r\n\u001b[?2004l\r"]
[41.31702, "o", "node bin/calc.js\r\n"]
[41.417277, "o", "Welcome to the Brain Games!\r\n"]
[41.418566, "o", "May I have your name? "]
[42.49172, "o", "c"]
[42.699527, "o", "a"]
[42.867577, "o", "i"]
[43.667786, "o", "\b \b"]
[44.491831, "o", "m"]
[44.691564, "o", "i"]
[44.915617, "o", "l"]
[45.043661, "o", "l"]
[45.163767, "o", "a"]
[45.491843, "o", "\r\n"]
[45.492531, "o", "Hello, camilla!\r\n"]
[45.492566, "o", "What is the result of the expression?\r\n"]
[45.492768, "o", "Question: 96 - 4\r\n"]
[45.492868, "o", "Your answer: "]
[47.044175, "o", "7"]
[47.620003, "o", "\r\n"]
[47.620428, "o", "'7' is wrong answer ;(. Correct answer was '92'.\r\nLet's try again, camilla!\r\n"]
[47.626382, "o", "\u001b[?2004h\u001b]0;student068@hex105: ~/frontend-project-44\u0007\u001b[01;32mstudent068@hex105\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[54.644205, "o", "\u001b[?2004l\r\r\n"]
[54.644317, "o", "exit\r\n"]
