{"version": 2, "width": 80, "height": 24, "timestamp": 1714043661, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.013506, "o", "\u001b[?2004h\u001b]0;student068@hex105: ~/frontend-project-44\u0007\u001b[01;32mstudent068@hex105\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[2.66129, "o", "m"]
[2.812857, "o", "a"]
[2.916708, "o", "k"]
[3.092826, "o", "e"]
[3.204835, "o", " "]
[3.580932, "o", "b"]
[3.828895, "o", "r"]
[3.988879, "o", "a"]
[4.188937, "o", "i"]
[4.541193, "o", "n"]
[4.892879, "o", "-"]
[6.117371, "o", "p"]
[6.381135, "o", "r"]
[6.53306, "o", "i"]
[6.789286, "o", "m"]
[6.90107, "o", "e"]
[7.693516, "o", "\r\n\u001b[?2004l\r"]
[7.695769, "o", "node bin/prime.js\r\n"]
[7.795982, "o", "Welcome to the Brain Games!\r\n"]
[7.797256, "o", "May I have your name? "]
[8.837637, "o", "c"]
[9.069166, "o", "a"]
[9.221132, "o", "m"]
[9.413284, "o", "i"]
[9.629211, "o", "l"]
[10.709685, "o", "l"]
[10.933432, "o", "a"]
[11.285474, "o", "\r\n"]
[11.285954, "o", "Hello, camilla!\r\n"]
[11.285991, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[11.286065, "o", "Question: 34\r\n"]
[11.286171, "o", "Your answer: "]
[13.74184, "o", "n"]
[14.077713, "o", "o"]
[14.333663, "o", "\r\n"]
[14.334027, "o", "Correct!\r\n"]
[14.334127, "o", "Question: 64\r\n"]
[14.334296, "o", "Your answer: "]
[15.245637, "o", "n"]
[15.541698, "o", "o"]
[15.813808, "o", "\r\n"]
[15.814112, "o", "Correct!\r\n"]
[15.814239, "o", "Question: 84\r\n"]
[15.814351, "o", "Your answer: "]
[16.702001, "o", "n"]
[17.013849, "o", "o"]
[17.253971, "o", "\r\n"]
[17.254397, "o", "Correct!\r\n"]
[17.254789, "o", "Congratulations, camilla!\r\n"]
[17.260407, "o", "\u001b[?2004h"]
[17.260435, "o", "\u001b]0;student068@hex105: ~/frontend-project-44\u0007\u001b[01;32mstudent068@hex105\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[18.286439, "o", "make brain-prime"]
[19.254217, "o", "\r\n\u001b[?2004l\r"]
[19.256348, "o", "node bin/prime.js\r\n"]
[19.357005, "o", "Welcome to the Brain Games!\r\n"]
[19.358336, "o", "May I have your name? "]
[20.070326, "o", "c"]
[20.286187, "o", "a"]
[20.413944, "o", "m"]
[20.606312, "o", "i"]
[20.814382, "o", "l"]
[20.918233, "o", "l"]
[21.03047, "o", "a"]
[21.246327, "o", "\r\n"]
[21.247109, "o", "Hello, camilla!\r\n"]
[21.247132, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[21.247302, "o", "Question: 69\r\n"]
[21.247406, "o", "Your answer: "]
[23.390745, "o", "p"]
[23.502469, "o", "o"]
[23.614558, "o", "p"]
[23.72646, "o", "a"]
[24.062682, "o", "\r\n"]
[24.063246, "o", "'popa' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, camilla!\r\n"]
[24.069559, "o", "\u001b[?2004h\u001b]0;student068@hex105: ~/frontend-project-44\u0007\u001b[01;32mstudent068@hex105\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[26.230859, "o", "\u001b[?2004l\r\r\nexit\r\n"]
