{"version": 2, "width": 80, "height": 24, "timestamp": 1714043529, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.013743, "o", "\u001b[?2004h\u001b]0;student068@hex105: ~/frontend-project-44\u0007\u001b[01;32mstudent068@hex105\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[1.76003, "o", "m"]
[1.871928, "o", "a"]
[2.015895, "o", "k"]
[2.135755, "o", "e"]
[2.303943, "o", " "]
[4.68051, "o", "b"]
[4.944413, "o", "r"]
[5.088068, "o", "a"]
[5.28025, "o", "i"]
[5.704609, "o", "n"]
[6.328548, "o", "-"]
[6.776672, "o", "g"]
[7.584779, "o", "c"]
[8.336779, "o", "d"]
[8.832766, "o", "\r\n\u001b[?2004l\r"]
[8.834749, "o", "node bin/gcd.js\r\n"]
[8.937397, "o", "Welcome to the Brain Games!\r\n"]
[8.938653, "o", "May I have your name? "]
[9.961026, "o", "c"]
[10.168597, "o", "a"]
[10.280365, "o", "m"]
[10.840779, "o", "i"]
[11.457167, "o", "l"]
[11.560756, "o", "l"]
[11.680479, "o", "a"]
[12.152795, "o", "\r\n"]
[12.153346, "o", "Hello, camilla!\r\n"]
[12.153387, "o", "Find the greatest common divisor of given numbers.\r\n"]
[12.153538, "o", "Question: 39 54\r\n"]
[12.153638, "o", "Your answer: "]
[16.537347, "o", "1"]
[16.857206, "o", "\r\n"]
[16.857682, "o", "'1' is wrong answer ;(. Correct answer was '3'.\r\nLet's try again, camilla!\r\n"]
[16.86424, "o", "\u001b[?2004h\u001b]0;student068@hex105: ~/frontend-project-44\u0007\u001b[01;32mstudent068@hex105\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[18.225555, "o", "make brain-gcd"]
[19.521781, "o", "\r\n\u001b[?2004l\r"]
[19.524106, "o", "node bin/gcd.js\r\n"]
[19.625193, "o", "Welcome to the Brain Games!\r\n"]
[19.626451, "o", "May I have your name? "]
[21.017681, "o", "c"]
[21.313378, "o", "a"]
[21.561501, "o", "m"]
[21.785429, "o", "i"]
[22.065562, "o", "l"]
[22.177478, "o", "l"]
[22.337216, "o", "a"]
[22.681428, "o", "\r\n"]
[22.682102, "o", "Hello, camilla!\r\n"]
[22.682125, "o", "Find the greatest common divisor of given numbers.\r\n"]
[22.682341, "o", "Question: 9 39\r\n"]
[22.682523, "o", "Your answer: "]
[24.921972, "o", "3"]
[25.241904, "o", "\r\n"]
[25.242396, "o", "Correct!\r\n"]
[25.242423, "o", "Question: 83 61\r\n"]
[25.242686, "o", "Your answer: "]
[27.386104, "o", "1"]
[27.633667, "o", "\r\n"]
[27.633913, "o", "Correct!\r\n"]
[27.633994, "o", "Question: 84 86\r\n"]
[27.634167, "o", "Your answer: "]
[28.866195, "o", "2"]
[29.074039, "o", "\r\n"]
[29.074598, "o", "Correct!\r\n"]
[29.07518, "o", "Congratulations, camilla!\r\n"]
[29.081077, "o", "\u001b[?2004h\u001b]0;student068@hex105: ~/frontend-project-44\u0007\u001b[01;32mstudent068@hex105\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[31.729892, "o", "\u001b[?2004l\r\r\nexit\r\n"]
