{"version": 2, "width": 80, "height": 24, "timestamp": 1714042819, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.013266, "o", "\u001b[?2004h\u001b]0;student068@hex105: ~/frontend-project-44\u0007\u001b[01;32mstudent068@hex105\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[15.022316, "o", "b"]
[15.445961, "o", "\b\u001b[K"]
[15.757905, "o", "m"]
[15.893809, "o", "a"]
[15.99769, "o", "k"]
[16.230085, "o", "e"]
[16.590019, "o", " "]
[17.01437, "o", "b"]
[17.286287, "o", "r"]
[17.41401, "o", "a"]
[17.670098, "o", "i"]
[17.862017, "o", "n"]
[18.806502, "o", "-"]
[19.21427, "o", "g"]
[19.366246, "o", "a"]
[19.590289, "o", "m"]
[19.766121, "o", "e"]
[20.014191, "o", "s"]
[20.462572, "o", "\r\n\u001b[?2004l\r"]
[20.464773, "o", "node bin/brain-games.js\r\n"]
[20.564744, "o", "Welcome to the Brain Games!\r\n"]
[20.566003, "o", "May I have your name? "]
[22.038614, "o", "c"]
[22.182162, "o", "a"]
[22.982862, "o", "m"]
[23.182298, "o", "i"]
[23.430363, "o", "l"]
[23.566314, "o", "l"]
[23.718324, "o", "a"]
[24.414736, "o", "\r\n"]
[24.415347, "o", "Hello, camilla!\r\n"]
[24.421174, "o", "\u001b[?2004h\u001b]0;student068@hex105: ~/frontend-project-44\u0007\u001b[01;32mstudent068@hex105\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[35.263508, "o", "m"]
[35.399551, "o", "a"]
[35.511462, "o", "k"]
[35.719581, "o", "e"]
[35.863432, "o", " "]
[39.016341, "o", "b"]
[39.303961, "o", "r"]
[39.672047, "o", "a"]
[39.831912, "o", "i"]
[40.047797, "o", "n"]
[40.407804, "o", "-"]
[40.584239, "o", "c"]
[40.85619, "o", "a"]
[41.007947, "o", "l"]
[41.151932, "o", "c"]
[42.44818, "o", "\r\n\u001b[?2004l\r"]
[42.450133, "o", "node bin/calc.js\r\n"]
[42.551422, "o", "Welcome to the Brain Games!\r\n"]
[42.552689, "o", "May I have your name? "]
[44.279886, "o", "c"]
[44.53634, "o", "a"]
[44.968334, "o", "m"]
[45.224174, "o", "i"]
[45.912578, "o", "l"]
[46.032507, "o", "l"]
[46.232225, "o", "a"]
[46.616565, "o", "\r\n"]
[46.617215, "o", "Hello, camilla!\r\n"]
[46.617326, "o", "What is the result of the expression?\r\n"]
[46.617411, "o", "Question: 17 + 36\r\n"]
[46.617581, "o", "Your answer: "]
[55.21753, "o", "5"]
[55.441138, "o", "3"]
[56.713553, "o", "\r\n"]
[56.714046, "o", "Correct!\r\n"]
[56.714149, "o", "Question: 16 + 9\r\n"]
[56.714355, "o", "Your answer: "]
[62.282032, "o", "2"]
[62.609831, "o", "5"]
[63.329973, "o", "\r\n"]
[63.330302, "o", "Correct!\r\n"]
[63.330457, "o", "Question: 60 - 32\r\n"]
[63.330501, "o", "Your answer: "]
[66.650326, "o", "2"]
[66.994135, "o", "8"]
[67.466164, "o", "\r\n"]
[67.466707, "o", "Correct!\r\n"]
[67.46714, "o", "Congratulations, camilla!\r\n"]
[67.47298, "o", "\u001b[?2004h\u001b]0;student068@hex105: ~/frontend-project-44\u0007\u001b[01;32mstudent068@hex105\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[69.002732, "o", "make brain-calc"]
[69.370429, "o", "\b\b\b\bgames"]
[69.754569, "o", "\b\b\b\b\b\u001b[1Pcalc"]
[70.09853, "o", "\r\n\u001b[?2004l\r"]
[70.100561, "o", "node bin/calc.js\r\n"]
[70.203305, "o", "Welcome to the Brain Games!\r\n"]
[70.204572, "o", "May I have your name? "]
[71.890837, "o", "c"]
[72.09878, "o", "a"]
[72.57071, "o", "a"]
[73.050528, "o", "\b \b"]
[73.442572, "o", "m"]
[73.634466, "o", "i"]
[73.850775, "o", "l"]
[73.954395, "o", "l"]
[74.090491, "o", "a"]
[74.39462, "o", "\r\n"]
[74.395343, "o", "Hello, camilla!\r\n"]
[74.395417, "o", "What is the result of the expression?\r\n"]
[74.395625, "o", "Question: 11 - 25\r\n"]
[74.395777, "o", "Your answer: "]
[76.25904, "o", "p"]
[76.306549, "o", "o"]
[76.434673, "o", "p"]
[76.578879, "o", "a"]
[77.098756, "o", "\r\n"]
[77.099196, "o", "'popa' is wrong answer ;(. Correct answer was '-14'.\r\nLet's try again, camilla!\r\n"]
[77.105525, "o", "\u001b[?2004h\u001b]0;student068@hex105: ~/frontend-project-44\u0007\u001b[01;32mstudent068@hex105\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[82.851642, "o", "make brain-calc"]
[83.043444, "o", "\b\b\b\bgames"]
[83.387477, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8Pimp link"]
[83.899434, "o", "\b\b\b\b\b\b\bpm\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[84.739984, "o", "\b\b\b\b\b\b\bmp\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[84.899633, "o", "\b\b\b\b\b\b\b\bmake brain-games"]
[85.035699, "o", "\b\b\b\b\b\u001b[1Pcalc"]
[85.723904, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[85.915562, "o", "\u0007"]
[99.180889, "o", "\u001b[?2004l\r\r\nexit\r\n"]
