{"version": 2, "width": 80, "height": 24, "timestamp": 1714043399, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.013729, "o", "\u001b[?2004h\u001b]0;student068@hex105: ~/frontend-project-44\u0007\u001b[01;32mstudent068@hex105\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[3.982798, "o", "m"]
[4.126534, "o", "a"]
[4.710649, "o", "k"]
[4.85455, "o", "e"]
[5.046644, "o", " "]
[5.718878, "o", "b"]
[5.966673, "o", "r"]
[6.142748, "o", "a"]
[6.302665, "o", "i"]
[6.518764, "o", "n"]
[8.375333, "o", "-"]
[9.103132, "o", "v"]
[9.503069, "o", "\b\u001b[K"]
[9.614928, "o", "e"]
[9.831166, "o", "v"]
[9.983006, "o", "e"]
[10.399112, "o", "n"]
[10.990968, "o", "\r\n\u001b[?2004l\r"]
[10.993257, "o", "node bin/even.js\r\n"]
[11.09557, "o", "Welcome to the Brain Games!\r\n"]
[11.096839, "o", "May I have your name? "]
[12.247394, "o", "c"]
[12.462924, "o", "a"]
[12.599184, "o", "i"]
[12.975406, "o", "\b \b"]
[13.455405, "o", "m"]
[13.655117, "o", "i"]
[13.887226, "o", "l"]
[14.015515, "o", "l"]
[14.159328, "o", "a"]
[14.519455, "o", "\r\n"]
[14.519891, "o", "Hello, camilla!\r\n"]
[14.52001, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[14.52008, "o", "Question: 57\r\n"]
[14.520173, "o", "Your answer: "]
[17.863997, "o", "n"]
[18.143889, "o", "o"]
[18.54353, "o", "\r\n"]
[18.544018, "o", "Correct!\r\n"]
[18.544135, "o", "Question: 92\r\n"]
[18.544353, "o", "Your answer: "]
[19.840032, "o", "y"]
[20.031665, "o", "e"]
[20.303763, "o", "s"]
[20.55181, "o", "\r\n"]
[20.552171, "o", "Correct!\r\n"]
[20.55226, "o", "Question: 67\r\n"]
[20.552389, "o", "Your answer: "]
[21.344299, "o", "n"]
[21.791957, "o", "o"]
[22.088036, "o", "\r\n"]
[22.08854, "o", "Correct!\r\n"]
[22.088924, "o", "Congratulations, camilla!\r\n"]
[22.09471, "o", "\u001b[?2004h"]
[22.094809, "o", "\u001b]0;student068@hex105: ~/frontend-project-44\u0007\u001b[01;32mstudent068@hex105\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[22.768232, "o", "make brain-even"]
[23.560342, "o", "\r\n\u001b[?2004l\r"]
[23.562432, "o", "node bin/even.js\r\n"]
[23.665327, "o", "Welcome to the Brain Games!\r\n"]
[23.666549, "o", "May I have your name? "]
[24.464569, "o", "c"]
[24.704146, "o", "a"]
[24.888168, "o", "m"]
[25.096207, "o", "i"]
[25.352281, "o", "l"]
[25.472127, "o", "l"]
[25.600135, "o", "a"]
[25.912037, "o", "\r\n"]
[25.912728, "o", "Hello, camilla!\r\n"]
[25.912761, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[25.912948, "o", "Question: 96\r\n"]
[25.913088, "o", "Your answer: "]
[28.240658, "o", "u"]
[28.368268, "o", "i"]
[28.448215, "o", "u"]
[28.504306, "o", "i"]
[29.08842, "o", "\r\n"]
[29.088943, "o", "'uiui' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, camilla!\r\n"]
[29.094921, "o", "\u001b[?2004h\u001b]0;student068@hex105: ~/frontend-project-44\u0007\u001b[01;32mstudent068@hex105\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[35.392968, "o", "\u001b[?2004l\r\r\nexit\r\n"]
